<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ThirdFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvProjectTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FloodSense"
                android:textColor="#1A73E8"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tvProjectDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FloodSense is an app that allows users to monitor water data in real time through the use of ultrasonic sensors. Our app features visualization from Grafana, tomorrow.io API calls, and a map of sensor locations. The sensors host a solar panel for self-sustaining autonomous function, a waterproof housing, and reliable ultrasonic sensors."
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:textColor="#34495E"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Team"
                android:textColor="#1A73E8"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivTeamMember1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/john_img"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Joao Tonelli"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#2C3E50"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hardware Engineer"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="https://www.linkedin.com/in/joao-tonelli/"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivTeamMember2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/tyrique_img"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tyrique Drummond"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#2C3E50"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hardware Engineer"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="https://www.linkedin.com/in/tyrique-drummond/"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivTeamMember3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/my_img"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yi Yang Liew"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#2C3E50"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Software Developer"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="https://www.linkedin.com/in/yi-yang-liew/"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivTeamMember4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/jordan_img"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jordan Lee-Fatt"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#2C3E50"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Software Developer"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="https://www.linkedin.com/in/jordan-leefatt/"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivTeamMember5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/default_img"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diego Bolanos"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#2C3E50"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Software Developer"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="https://www.linkedin.com/in/diego-bolanos-59b489200/"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tools/Software"
                android:textColor="#1A73E8"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/aboutAppCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flood Monitoring App"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• AWS - Cloud hosting"
                        android:textSize="14sp"
                        android:textColor="#616161"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Arduino - Reads sensor data"
                        android:textSize="14sp"
                        android:textColor="#616161"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Node.js - Backend processing"
                        android:textSize="14sp"
                        android:textColor="#616161"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• InfluxDB - Open source time-series database"
                        android:textSize="14sp"
                        android:textColor="#616161"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Grafana - Data visualization"
                        android:textSize="14sp"
                        android:textColor="#616161"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Telegraf - Highly efficient processing"
                        android:textSize="14sp"
                        android:textColor="#616161"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Kafka - Pulls in real time data"
                        android:textSize="14sp"
                        android:textColor="#616161"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>